/* eslint-disable prettier/prettier */
export const currencyDictionary = {
  AED: {
    name: 'United Arab Emirates Dirham',
    flag: 'AE',
    symbol: 'د.إ',
    emoji: '🇦🇪',
  },
  AFN: {
    name: 'Afghan Afghani',
    flag: 'AF',
    symbol: '؋',
    emoji: '🇦🇫',
  },
  ALL: {
    name: 'Albanian Lek',
    flag: 'AL',
    symbol: 'Lek',
    emoji: '🇦🇱',
  },
  AMD: {
    name: 'Armenian Dram',
    flag: 'AM',
    symbol: '֏',
    emoji: '🇦🇲',
  },
  ANG: {
    name: 'Netherlands Antillean Guilder',
    flag: 'AN',
    symbol: 'ƒ',
    emoji: '🇦🇳',
  },
  AOA: {
    name: 'Angolan Kwanza',
    flag: 'AO',
    symbol: 'Kz',
    emoji: '🇦🇴',
  },
  ARS: {
    name: 'Argentine Peso',
    flag: 'AR',
    symbol: '$',
    emoji: '🇦🇷',
  },
  AUD: {
    name: 'Australian Dollar',
    flag: 'AU',
    symbol: '$',
    emoji: '🇦🇺',
  },
  AWG: {
    name: 'Aruban Florin',
    flag: 'AW',
    symbol: 'ƒ',
    emoji: '🇦🇼',
  },
  AZN: {
    name: 'Azerbaijani Manat',
    flag: 'AZ',
    symbol: '₼',
    emoji: '🇦🇿',
  },
  BAM: {
    name: 'Bosnia-Herzegovina Convertible Mark',
    flag: 'BA',
    symbol: 'KM',
    emoji: '🇧🇦',
  },
  BBD: {
    name: 'Barbadian Dollar',
    flag: 'BB',
    symbol: '$',
    emoji: '🇧🇧',
  },
  BDT: {
    name: 'Bangladeshi Taka',
    flag: 'BD',
    symbol: '৳',
    emoji: '🇧🇩',
  },
  BGN: {
    name: 'Bulgarian Lev',
    flag: 'BG',
    symbol: 'лв',
    emoji: '🇧🇬',
  },
  BHD: {
    name: 'Bahraini Dinar',
    flag: 'BH',
    symbol: '.د.ب',
    emoji: '🇧🇭',
  },
  BIF: {
    name: 'Burundian Franc',
    flag: 'BI',
    symbol: 'Fr',
    emoji: '🇧🇮',
  },
  BMD: {
    name: 'Bermudian Dollar',
    flag: 'BM',
    symbol: '$',
    emoji: '🇧🇲',
  },
  BND: {
    name: 'Brunei Dollar',
    flag: 'BN',
    symbol: '$',
    emoji: '🇧🇳',
  },
  BOB: {
    name: 'Bolivian Boliviano',
    flag: 'BO',
    symbol: 'Bs.',
    emoji: '🇧🇴',
  },
  BRL: {
    name: 'Brazilian Real',
    flag: 'BR',
    symbol: 'R$',
    emoji: '🇧🇷',
  },
  BSD: {
    name: 'Bahamian Dollar',
    flag: 'BS',
    symbol: '$',
    emoji: '🇧🇸',
  },
  BTC: {
    name: 'Bitcoin',
    flag: 'BTC',
    symbol: '₿',
    emoji: '🎖️',
  },
  BTN: {
    name: 'Bhutanese Ngultrum',
    flag: 'BT',
    symbol: 'Nu.',
    emoji: '🇧🇹',
  },
  BWP: {
    name: 'Botswana Pula',
    flag: 'BW',
    symbol: 'P',
    emoji: '🇧🇼',
  },
  BYN: {
    name: 'Belarusian Ruble',
    flag: 'BY',
    symbol: 'Br',
    emoji: '🇧🇾',
  },
  BZD: {
    name: 'Belize Dollar',
    flag: 'BZ',
    symbol: 'BZ$',
    emoji: '🇧🇿',
  },
  CAD: {
    name: 'Canadian Dollar',
    flag: 'CA',
    symbol: '$',
    emoji: '🇨🇦',
  },
  CDF: {
    name: 'Congolese Franc',
    flag: 'CD',
    symbol: 'Fr',
    emoji: '🇨🇩',
  },
  CHF: {
    name: 'Swiss Franc',
    flag: 'CH',
    symbol: 'CHF',
    emoji: '🇨🇭',
  },
  CLF: {
    name: 'Chilean Unit of Account (UF)',
    flag: 'CL',
    symbol: 'UF',
    emoji: '🇨🇱',
  },
  CLP: {
    name: 'Chilean Peso',
    flag: 'CL',
    symbol: '$',
    emoji: '🇨🇱',
  },
  CNH: {
    name: 'Chinese Yuan (Offshore)',
    flag: 'CN',
    symbol: '¥',
    emoji: '🇨🇳',
  },
  CNY: {
    name: 'Chinese Yuan',
    flag: 'CN',
    symbol: '¥',
    emoji: '🇨🇳',
  },
  COP: {
    name: 'Colombian Peso',
    flag: 'CO',
    symbol: '$',
    emoji: '🇨🇴',
  },
  CRC: {
    name: 'Costa Rican Colón',
    flag: 'CR',
    symbol: '₡',
    emoji: '🇨🇷',
  },
  CUC: {
    name: 'Cuban Convertible Peso',
    flag: 'CU',
    symbol: 'CUC$',
    emoji: '🇨🇺',
  },
  CUP: {
    name: 'Cuban Peso',
    flag: 'CU',
    symbol: '₱',
    emoji: '🇨🇺',
  },
  CVE: {
    name: 'Cape Verdean Escudo',
    flag: 'CV',
    symbol: '$',
    emoji: '🇨🇻',
  },
  CZK: {
    name: 'Czech Koruna',
    flag: 'CZ',
    symbol: 'Kč',
    emoji: '🇨🇿',
  },
  DJF: {
    name: 'Djiboutian Franc',
    flag: 'DJ',
    symbol: 'Fdj',
    emoji: '🇩🇯',
  },
  DKK: {
    name: 'Danish Krone',
    flag: 'DK',
    symbol: 'kr',
    emoji: '🇩🇰',
  },
  DOP: {
    name: 'Dominican Peso',
    flag: 'DO',
    symbol: 'RD$',
    emoji: '🇩🇴',
  },
  DZD: {
    name: 'Algerian Dinar',
    flag: 'DZ',
    symbol: 'د.ج',
    emoji: '🇩🇿',
  },
  EGP: {
    name: 'Egyptian Pound',
    flag: 'EG',
    symbol: '£',
    emoji: '🇪🇬',
  },
  ERN: {
    name: 'Eritrean Nakfa',
    flag: 'ER',
    symbol: 'Nfk',
    emoji: '🇪🇷',
  },
  ETB: {
    name: 'Ethiopian Birr',
    flag: 'ET',
    symbol: 'Br',
    emoji: '🇪🇹',
  },
  EUR: {
    name: 'Euro',
    flag: 'EU',
    symbol: '€',
    emoji: '🇪🇺',
  },
  FJD: {
    name: 'Fijian Dollar',
    flag: 'FJ',
    symbol: '$',
    emoji: '🇫🇯',
  },
  FKP: {
    name: 'Falkland Islands Pound',
    flag: 'FK',
    symbol: '£',
    emoji: '🇫🇰',
  },
  GBP: {
    name: 'British Pound Sterling',
    flag: 'GB',
    symbol: '£',
    emoji: '🇬🇧',
  },
  GEL: {
    name: 'Georgian Lari',
    flag: 'GE',
    symbol: 'ლ',
    emoji: '🇬🇪',
  },
  GGP: {
    name: 'Guernsey Pound',
    flag: 'GG',
    symbol: '£',
    emoji: '🇬🇬',
  },
  GHS: {
    name: 'Ghanaian Cedi',
    flag: 'GH',
    symbol: '₵',
    emoji: '🇬🇭',
  },
  GIP: {
    name: 'Gibraltar Pound',
    flag: 'GI',
    symbol: '£',
    emoji: '🇬🇮',
  },
  GMD: {
    name: 'Gambian Dalasi',
    flag: 'GM',
    symbol: 'D',
    emoji: '🇬🇲',
  },
  GNF: {
    name: 'Guinean Franc',
    flag: 'GN',
    symbol: 'Fr',
    emoji: '🇬🇳',
  },
  GTQ: {
    name: 'Guatemalan Quetzal',
    flag: 'GT',
    symbol: 'Q',
    emoji: '🇬🇹',
  },
  GYD: {
    name: 'Guyanaese Dollar',
    flag: 'GY',
    symbol: '$',
    emoji: '🇬🇾',
  },
  HKD: {
    name: 'Hong Kong Dollar',
    flag: 'HK',
    symbol: '$',
    emoji: '🇭🇰',
  },
  HNL: {
    name: 'Honduran Lempira',
    flag: 'HN',
    symbol: 'L',
    emoji: '🇭🇳',
  },
  HRK: {
    name: 'Croatian Kuna',
    flag: 'HR',
    symbol: 'kn',
    emoji: '🇭🇷',
  },
  HTG: {
    name: 'Haitian Gourde',
    flag: 'HT',
    symbol: 'G',
    emoji: '🇭🇹',
  },
  HUF: {
    name: 'Hungarian Forint',
    flag: 'HU',
    symbol: 'Ft',
    emoji: '🇭🇺',
  },
  IDR: {
    name: 'Indonesian Rupiah',
    flag: 'ID',
    symbol: 'Rp',
    emoji: '🇮🇩',
  },
  ILS: {
    name: 'Israeli New Shekel',
    flag: 'IL',
    symbol: '₪',
    emoji: '🇮🇱',
  },
  IMP: {
    name: 'Manx pound',
    flag: 'IM',
    symbol: '£',
    emoji: '🇮🇲',
  },
  INR: {
    name: 'Indian Rupee',
    flag: 'IN',
    symbol: '₹',
    emoji: '🇮🇳',
  },
  IQD: {
    name: 'Iraqi Dinar',
    flag: 'IQ',
    symbol: 'ع.د',
    emoji: '🇮🇶',
  },
  IRR: {
    name: 'Iranian Rial',
    flag: 'IR',
    symbol: '﷼',
    emoji: '🇮🇷',
  },
  ISK: {
    name: 'Icelandic Króna',
    flag: 'IS',
    symbol: 'kr',
    emoji: '🇮🇸',
  },
  JEP: {
    name: 'Jersey Pound',
    flag: 'JE',
    symbol: '£',
    emoji: '🇯🇪',
  },
  JMD: {
    name: 'Jamaican Dollar',
    flag: 'JM',
    symbol: 'J$',
    emoji: '🇯🇲',
  },
  JOD: {
    name: 'Jordanian Dinar',
    flag: 'JO',
    symbol: 'د.ا',
    emoji: '🇯🇴',
  },
  JPY: {
    name: 'Japanese Yen',
    flag: 'JP',
    symbol: '¥',
    emoji: '🇯🇵',
  },
  KES: {
    name: 'Kenyan Shilling',
    flag: 'KE',
    symbol: 'KSh',
    emoji: '🇰🇪',
  },
  KGS: {
    name: 'Kyrgyzstani Som',
    flag: 'KG',
    symbol: 'с',
    emoji: '🇰🇬',
  },
  KHR: {
    name: 'Cambodian Riel',
    flag: 'KH',
    symbol: '៛',
    emoji: '🇰🇭',
  },
  KMF: {
    name: 'Comorian Franc',
    flag: 'KM',
    symbol: 'Fr',
    emoji: '🇰🇲',
  },
  KPW: {
    name: 'North Korean Won',
    flag: 'KP',
    symbol: '₩',
    emoji: '🇰🇵',
  },
  KRW: {
    name: 'South Korean Won',
    flag: 'KR',
    symbol: '₩',
    emoji: '🇰🇷',
  },
  KWD: {
    name: 'Kuwaiti Dinar',
    flag: 'KW',
    symbol: 'د.ك',
    emoji: '🇰🇼',
  },
  KYD: {
    name: 'Cayman Islands Dollar',
    flag: 'KY',
    symbol: '$',
    emoji: '🇰🇾',
  },
  KZT: {
    name: 'Kazakhstani Tenge',
    flag: 'KZ',
    symbol: '₸',
    emoji: '🇰🇿',
  },
  LAK: {
    name: 'Lao Kip',
    flag: 'LA',
    symbol: '₭',
    emoji: '🇱🇦',
  },
  LBP: {
    name: 'Lebanese Pound',
    flag: 'LB',
    symbol: 'ل.ل',
    emoji: '🇱🇧',
  },
  LKR: {
    name: 'Sri Lankan Rupee',
    flag: 'LK',
    symbol: '₨',
    emoji: '🇱🇰',
  },
  LRD: {
    name: 'Liberian Dollar',
    flag: 'LR',
    symbol: '$',
    emoji: '🇱🇷',
  },
  LSL: {
    name: 'Lesotho Loti',
    flag: 'LS',
    symbol: 'L',
    emoji: '🇱🇸',
  },
  LYD: {
    name: 'Libyan Dinar',
    flag: 'LY',
    symbol: 'ل.د',
    emoji: '🇱🇾',
  },
  MAD: {
    name: 'Moroccan Dirham',
    flag: 'MA',
    symbol: 'د.م.',
    emoji: '🇲🇦',
  },
  MDL: {
    name: 'Moldovan Leu',
    flag: 'MD',
    symbol: 'L',
    emoji: '🇲🇩',
  },
  MGA: {
    name: 'Malagasy Ariary',
    flag: 'MG',
    symbol: 'Ar',
    emoji: '🇲🇬',
  },
  MKD: {
    name: 'Macedonian Denar',
    flag: 'MK',
    symbol: 'ден',
    emoji: '🇲🇰',
  },
  MMK: {
    name: 'Myanma Kyat',
    flag: 'MM',
    symbol: 'K',
    emoji: '🇲🇲',
  },
  MNT: {
    name: 'Mongolian Tugrik',
    flag: 'MN',
    symbol: '₮',
    emoji: '🇲🇳',
  },
  MOP: {
    name: 'Macanese Pataca',
    flag: 'MO',
    symbol: 'P',
    emoji: '🇲🇴',
  },
  MRU: {
    name: 'Mauritanian Ouguiya',
    flag: 'MR',
    symbol: 'UM',
    emoji: '🇲🇷',
  },
  MUR: {
    name: 'Mauritian Rupee',
    flag: 'MU',
    symbol: '₨',
    emoji: '🇲🇺',
  },
  MVR: {
    name: 'Maldivian Rufiyaa',
    flag: 'MV',
    symbol: 'ރ',
    emoji: '🇲🇻',
  },
  MWK: {
    name: 'Malawian Kwacha',
    flag: 'MW',
    symbol: 'MK',
    emoji: '🇲🇼',
  },
  MXN: {
    name: 'Mexican Peso',
    flag: 'MX',
    symbol: '$',
    emoji: '🇲🇽',
  },
  MYR: {
    name: 'Malaysian Ringgit',
    flag: 'MY',
    symbol: 'RM',
    emoji: '🇲🇾',
  },
  MZN: {
    name: 'Mozambican Metical',
    flag: 'MZ',
    symbol: 'MT',
    emoji: '🇲🇿',
  },
  NAD: {
    name: 'Namibian Dollar',
    flag: 'NA',
    symbol: '$',
    emoji: '🇳🇦',
  },
  NGN: {
    name: 'Nigerian Naira',
    flag: 'NG',
    symbol: '₦',
    emoji: '🇳🇬',
  },
  NIO: {
    name: 'Nicaraguan Córdoba',
    flag: 'NI',
    symbol: 'C$',
    emoji: '🇳🇮',
  },
  NOK: {
    name: 'Norwegian Krone',
    flag: 'NO',
    symbol: 'kr',
    emoji: '🇳🇴',
  },
  NPR: {
    name: 'Nepalese Rupee',
    flag: 'NP',
    symbol: '₨',
    emoji: '🇳🇵',
  },
  NZD: {
    name: 'New Zealand Dollar',
    flag: 'NZ',
    symbol: '$',
    emoji: '🇳🇿',
  },
  OMR: {
    name: 'Omani Rial',
    flag: 'OM',
    symbol: 'ر.ع.',
    emoji: '🇴🇲',
  },
  PAB: {
    name: 'Panamanian Balboa',
    flag: 'PA',
    symbol: 'B/.',
    emoji: '🇵🇦',
  },
  PEN: {
    name: 'Peruvian Sol',
    flag: 'PE',
    symbol: 'S/',
    emoji: '🇵🇪',
  },
  PGK: {
    name: 'Papua New Guinean Kina',
    flag: 'PG',
    symbol: 'K',
    emoji: '🇵🇬',
  },
  PHP: {
    name: 'Philippine Peso',
    flag: 'PH',
    symbol: '₱',
    emoji: '🇵🇭',
  },
  PKR: {
    name: 'Pakistani Rupee',
    flag: 'PK',
    symbol: '₨',
    emoji: '🇵🇰',
  },
  PLN: {
    name: 'Polish Złoty',
    flag: 'PL',
    symbol: 'zł',
    emoji: '🇵🇱',
  },
  PYG: {
    name: 'Paraguayan Guarani',
    flag: 'PY',
    symbol: '₲',
    emoji: '🇵🇾',
  },
  QAR: {
    name: 'Qatari Rial',
    flag: 'QA',
    symbol: 'ر.ق',
    emoji: '🇶🇦',
  },
  RON: {
    name: 'Romanian Leu',
    flag: 'RO',
    symbol: 'lei',
    emoji: '🇷🇴',
  },
  RSD: {
    name: 'Serbian Dinar',
    flag: 'RS',
    symbol: 'дин',
    emoji: '🇷🇸',
  },
  RUB: {
    name: 'Russian Ruble',
    flag: 'RU',
    symbol: '₽',
    emoji: '🇷🇺',
  },
  RWF: {
    name: 'Rwandan Franc',
    flag: 'RW',
    symbol: 'Fr',
    emoji: '🇷🇼',
  },
  SAR: {
    name: 'Saudi Riyal',
    flag: 'SA',
    symbol: 'ر.س',
    emoji: '🇸🇦',
  },
  SBD: {
    name: 'Solomon Islands Dollar',
    flag: 'SB',
    symbol: '$',
    emoji: '🇸🇧',
  },
  SCR: {
    name: 'Seychellois Rupee',
    flag: 'SC',
    symbol: '₨',
    emoji: '🇸🇨',
  },
  SDG: {
    name: 'Sudanese Pound',
    flag: 'SD',
    symbol: '£',
    emoji: '🇸🇩',
  },
  SEK: {
    name: 'Swedish Krona',
    flag: 'SE',
    symbol: 'kr',
    emoji: '🇸🇪',
  },
  SGD: {
    name: 'Singapore Dollar',
    flag: 'SG',
    symbol: '$',
    emoji: '🇸🇬',
  },
  SHP: {
    name: 'Saint Helena Pound',
    flag: 'SH',
    symbol: '£',
    emoji: '🇸🇭',
  },
  SLL: {
    name: 'Sierra Leonean Leone',
    flag: 'SL',
    symbol: 'Le',
    emoji: '🇸🇱',
  },
  SOS: {
    name: 'Somali Shilling',
    flag: 'SO',
    symbol: 'Sh',
    emoji: '🇸🇴',
  },
  SRD: {
    name: 'Surinamese Dollar',
    flag: 'SR',
    symbol: '$',
    emoji: '🇸🇷',
  },
  SSP: {
    name: 'South Sudanese Pound',
    flag: 'SS',
    symbol: '£',
    emoji: '🇸🇸',
  },
  STD: {
    name: 'São Tomé and Príncipe Dobra',
    flag: 'ST',
    symbol: 'Db',
    emoji: '🇸🇹',
  },
  STN: {
    name: 'São Tomé and Príncipe Dobra',
    flag: 'ST',
    symbol: 'Db',
    emoji: '🇸🇹',
  },
  SVC: {
    name: 'Salvadoran Colón',
    flag: 'SV',
    symbol: '₡',
    emoji: '🇸🇻',
  },
  SYP: {
    name: 'Syrian Pound',
    flag: 'SY',
    symbol: '£',
    emoji: '🇸🇾',
  },
  SZL: {
    name: 'Swazi Lilangeni',
    flag: 'SZ',
    symbol: 'E',
    emoji: '🇸🇿',
  },
  THB: {
    name: 'Thai Baht',
    flag: 'TH',
    symbol: '฿',
    emoji: '🇹🇭',
  },
  TJS: {
    name: 'Tajikistani Somoni',
    flag: 'TJ',
    symbol: 'ЅМ',
    emoji: '🇹🇯',
  },
  TMT: {
    name: 'Turkmenistan Manat',
    flag: 'TM',
    symbol: 'm',
    emoji: '🇹🇲',
  },
  TND: {
    name: 'Tunisian Dinar',
    flag: 'TN',
    symbol: 'د.ت',
    emoji: '🇹🇳',
  },
  TOP: {
    name: "Tongan Pa'anga",
    flag: 'TO',
    symbol: 'T$',
    emoji: '🇹🇴',
  },
  TRY: {
    name: 'Turkish Lira',
    flag: 'TR',
    symbol: '₺',
    emoji: '🇹🇷',
  },
  TTD: {
    name: 'Trinidad and Tobago Dollar',
    flag: 'TT',
    symbol: 'TT$',
    emoji: '🇹🇹',
  },
  TWD: {
    name: 'New Taiwan Dollar',
    flag: 'TW',
    symbol: 'NT$',
    emoji: '🇹🇼',
  },
  TZS: {
    name: 'Tanzanian Shilling',
    flag: 'TZ',
    symbol: 'Sh',
    emoji: '🇹🇿',
  },
  UAH: {
    name: 'Ukrainian Hryvnia',
    flag: 'UA',
    symbol: '₴',
    emoji: '🇺🇦',
  },
  UGX: {
    name: 'Ugandan Shilling',
    flag: 'UG',
    symbol: 'USh',
    emoji: '🇺🇬',
  },
  USD: {
    name: 'United States Dollar',
    flag: 'US',
    symbol: '$',
    emoji: '🇺🇸',
  },
  UYU: {
    name: 'Uruguayan Peso',
    flag: 'UY',
    symbol: '$',
    emoji: '🇺🇾',
  },
  UZS: {
    name: 'Uzbekistan Som',
    flag: 'UZ',
    symbol: "so'm",
    emoji: '🇺🇿',
  },
  VES: {
    name: 'Venezuelan Bolívar Soberano',
    flag: 'VE',
    symbol: 'Bs.S.',
    emoji: '🇻🇪',
  },
  VND: {
    name: 'Vietnamese Dong',
    flag: 'VN',
    symbol: '₫',
    emoji: '🇻🇳',
  },
  VUV: {
    name: 'Vanuatu Vatu',
    flag: 'VU',
    symbol: 'Vt',
    emoji: '🇻🇺',
  },
  WST: {
    name: 'Samoan Tala',
    flag: 'WS',
    symbol: 'T',
    emoji: '🇼🇸',
  },
  XAF: {
    name: 'Central African CFA Franc',
    flag: 'CF',
    symbol: 'Fr',
    emoji: '🇨🇫',
  },
  XAG: {
    name: 'Silver Ounce',
    flag: '',
    symbol: 'XAG',
    emoji: '🌕',
  },
  XAU: {
    name: 'Gold Ounce',
    flag: '',
    symbol: 'XAU',
    emoji: '🌟',
  },
  XCD: {
    name: 'East Caribbean Dollar',
    flag: 'AG',
    symbol: '$',
    emoji: '🇦🇬',
  },
  XDR: {
    name: 'Special Drawing Rights',
    flag: '',
    symbol: 'XDR',
    emoji: '🌐',
  },
  XOF: {
    name: 'West African CFA Franc',
    flag: 'BJ',
    symbol: 'Fr',
    emoji: '🇧🇯',
  },
  XPD: {
    name: 'Palladium Ounce',
    flag: '',
    symbol: 'XPD',
    emoji: '🌕',
  },
  XPF: {
    name: 'CFP Franc',
    flag: 'PF',
    symbol: 'Fr',
    emoji: '🇵🇫',
  },
  XPT: {
    name: 'Platinum Ounce',
    flag: '',
    symbol: 'XPT',
    emoji: '🌕',
  },
  YER: {
    name: 'Yemeni Rial',
    flag: 'YE',
    symbol: '﷼',
    emoji: '🇾🇪',
  },
  ZAR: {
    name: 'South African Rand',
    flag: 'ZA',
    symbol: 'R',
    emoji: '🇿🇦',
  },
  ZMW: {
    name: 'Zambian Kwacha',
    flag: 'ZM',
    symbol: 'ZK',
    emoji: '🇿🇲',
  },
  ZWL: {
    name: 'Zimbabwean Dollar',
    flag: 'ZW',
    symbol: 'Z$',
    emoji: '🇿🇼',
  },
};
